{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Limpieza360ProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=TU_CUENTA;AccountKey=TU_KEY;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "SuperSecretKeyLimpieza360Pro2025!",
    "Issuer": "Limpieza360Pro",
    "Audience": "Limpieza360ProUsers",
    "ExpireMinutes": 120
  }
}
